NEXT_PUBLIC_DATA = '[
    {
        "url": "uberhomesuae.dmtca.agency",
        "logo": "/assets/uberhome-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@uberhomesuae.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "34.192.105.220",
        "logo": "/assets/hogar-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@hogarproperties.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "meraas.dmtca.agency",
        "logo": "/assets/meraas-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@meraas.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "emaar.dmtca.agency",
        "logo": "/assets/emaar-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@emaar.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "nakheel.dmtca.agency",
        "logo": "/assets/nakheel-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@nakheel.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "binghatti.dmtca.agency",
        "logo": "/assets/binghatti-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@binghatti.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "ellingtonproperties.dmtca.agency",
        "logo": "/assets/ellingtonproperties-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@ellingtonproperties.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "hsproperty.dmtca.agency",
        "logo": "/assets/hsproperty-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@hsproperty.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "maplenrose.dmtca.agency",
        "logo": "/assets/maplenrose-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@maplenrose.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "edwardsandtowers.dmtca.agency",
        "logo": "/assets/edwardsandtowers-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@edwardsandtowers.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "mnaproperties.dmtca.agency",
        "logo": "/assets/mnaproperties-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@mnaproperties.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "bnw.dmtca.agency",
        "logo": "/assets/bnw-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@bnw.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "hausandhaus.dmtca.agency",
        "logo": "/assets/hausandhaus-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@hausandhaus.com.ng",
        "phone": "+234 800 46427"
    },
    {
        "url": "damacproperties.dmtca.agency",
        "logo": "/assets/damacproperties-logo.svg",
        "address": "315b Akin Ogunlewe Rd, Victoria Island, Lagos",
        "email": "sales@damacproperties.com.ng",
        "phone": "+234 800 46427"
    }
]'